name: Build and run workflow

on: [push]

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build and run the project
        run: python -u main_file.py
      - name: Running unittests
        run: python -u unit_test.py